<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#80E1EE"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="170dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="81dp"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cars:"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="203dp"
                    tools:layout_editor_absoluteY="86dp" />

                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/cars"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="183dp"
                    tools:layout_editor_absoluteY="144dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Rate:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/rentRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Age:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>




        <RadioGroup
                android:id="@+id/rgPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/less21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less than 21"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"></RadioButton>

                <RadioButton
                    android:id="@+id/plus22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22+"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>


            <CheckBox
                android:id="@+id/GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation"></CheckBox>
            <CheckBox
                android:id="@+id/childSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Child Seats"></CheckBox>

        </LinearLayout>

        <Button
            android:id="@+id/rent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Rent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:ignore="DuplicateIds" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rent:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit:"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="86dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
